<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>npm-download-count</title>
    <meta name="keywords" content="npm, downloads, chart, npm package">
    <meta name="description" content="npm package downloads statistical">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
